<div class="details">
	<div class="col-xs-12 col-sm-6 detail">
		<p class="price">
			<span class="glyphicon glyphicon-tag"></span>
			${cause.pricePerStudent}€ / inimene
		</p>
	</div>
	<div class="col-xs-12 col-sm-6 detail">
		<p class="price">
			<span class="glyphicon glyphicon-calendar"></span>
			<g:formatDate format="dd-MM-yyyy" date="${cause.tripDate}" />
		</p>
	</div>
	<div class="col-xs-12 col-sm-6 detail">
		<p class="price">
			<span class="glyphicon glyphicon-user"></span>
			${students.size()}
			inimest
		</p>
	</div>
	<div class="col-xs-12 col-sm-6 detail">
		<p class="price">
			<span class="glyphicon glyphicon-ok-sign"></span> 80€ /
			${cause.price}€
		</p>
	</div>
</div>